SECRET_KEY=6a2b6c2f7a7e5c85e1e7c11d29dfec07aefc9f547e3d8b52d4ed2e0c3e1f99e1
ACCESS_TOKEN_EXPIRE_MINUTES=120
DATABASE_URL=postgresql+psycopg2://postgres.kebhrgqohcqveendeksk:Teirk0894042414@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
OCR_SPACE_API_KEY=K87317019788957


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=monkpadotp@gmail.com
SMTP_PASS=nixrkzffhcqrrbyx
SMTP_SENDER=MonkPad <monkpadotp@gmail.com>